# gender-service

./: pom.xml
src/main/resources/: application-spring-boot.properties  application.properties  banner.txt
