# Actuator
endpoints.actuator.enabled=true
management.security.enabled=false
spring.profiles.active=@activatedProperties@
spring.banner.location=classpath:banner.txt

#server.servlet.context-path=/rest

# Server
server.port=8080
# Datasource
spring.datasource.url=jdbc:sqlserver://DESKTOP-J8QOGV5\\SQLEXPRESS:1433;database=LIBRARY
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.tomcat.default-auto-commit=true